DB_TYPE=postgres
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rppj

JWT_AUTH_KEY=m6AE90ZUArddmCZJnNIEgLAgTOSYtcI1
JWT_AUTH_EXPIRED=24h

FAMOUS_LOGIN_URL=https://famous.borneo-indobara.com/api/v2/auth/login
FAMOUS_AUTH_ME=https://famous.borneo-indobara.com/api/v2/auth/me