DB_TYPE=postgres
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rppj

JWT_AUTH_KEY=
JWT_AUTH_EXPIRED=

FAMOUS_LOGIN_URL=
FAMOUS_AUTH_ME=